# DemoSpring

./: .gitignore  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/sdjz/admin/: DemoApplication.java
demo-admin/src/main/java/com/sdjz/admin/cqbms/: DemoController.java
demo-admin/src/main/java/com/sdjz/admin/system/controller/: SysLoginController.java
demo-admin/src/main/resources/: application-druid.yml  application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/sdjz/common/anotation/: RepeatSubmit.java
demo-common/src/main/java/com/sdjz/common/config/: DMSConfig.java
demo-common/src/main/java/com/sdjz/common/constant/: CmnConst.java  Constants.java  HttpStatus.java
demo-common/src/main/java/com/sdjz/common/core/domain/: AjaxResult.java  BaseEntity.java
demo-common/src/main/java/com/sdjz/common/core/domain/entity/: SysUser.java
demo-common/src/main/java/com/sdjz/common/core/domain/model/: LoginBody.java  LoginUser.java
demo-common/src/main/java/com/sdjz/common/core/domain/vo/: JsonResult.java
demo-common/src/main/java/com/sdjz/common/core/redis/: RedisCache.java
demo-common/src/main/java/com/sdjz/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  PwdStrength.java  SuccessSatus.java  UserStatus.java
demo-common/src/main/java/com/sdjz/common/exception/: BusinessException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
demo-common/src/main/java/com/sdjz/common/exception/base/: BaseException.java
demo-common/src/main/java/com/sdjz/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
demo-common/src/main/java/com/sdjz/common/exception/job/: TaskException.java
demo-common/src/main/java/com/sdjz/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
demo-common/src/main/java/com/sdjz/common/utils/: Arith.java  CharsetKit.java  Convert.java  DateUtils.java  EncryptUtil.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
demo-common/src/main/java/com/sdjz/common/utils/bean/: BeanUtils.java  BeanValidators.java
demo-common/src/main/java/com/sdjz/common/utils/html/: HTMLFilter.java
demo-common/src/main/java/com/sdjz/common/utils/http/: HttpHelper.java  HttpUtils.java
demo-common/src/main/java/com/sdjz/common/utils/ip/: AddressUtils.java  EscapeUtil.java  IpUtils.java
demo-common/src/main/java/com/sdjz/common/utils/sign/: Base64.java  Md5Utils.java
demo-common/src/main/java/com/sdjz/common/utils/spring/: SpringUtils.java
demo-common/src/main/java/com/sdjz/common/utils/uuid/: IdUtils.java  UUID.java
demo-framework/: pom.xml
demo-framework/src/main/java/com/sdjz/framework/aop/: JsonResultAdvice.java  JsonResultController.java
demo-framework/src/main/java/com/sdjz/framework/config/: ApplicationConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java
demo-framework/src/main/java/com/sdjz/framework/exception/: BindExceptionHandler.java  LoginFailException.java
demo-framework/src/main/java/com/sdjz/framework/exception/handler/: GeneralExceptionHandler.java
demo-framework/src/main/java/com/sdjz/framework/interceptor/: RepeatSubmitInterceptor.java
demo-framework/src/main/java/com/sdjz/framework/security/: JwtAuthenticationTokenFilter.java
demo-framework/src/main/java/com/sdjz/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
demo-framework/src/main/java/com/sdjz/framework/web/service/: SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
demo-system/: pom.xml
demo-system/src/main/java/com/sdjz/system/mapper/: SysUserMapper.java
demo-system/src/main/java/com/sdjz/system/service/: SysUserService.java
demo-system/src/main/java/com/sdjz/system/service/impl/: SysUserServiceImpl.java
